# StepCounter

./: StepCounter.sln
Plugin.Maui.Pedometer/src/Plugin.Maui.Pedometer/: IPedometer.cs  Pedometer.android.cs  Pedometer.macios.cs  Pedometer.net.cs  PedometerData.cs  Plugin.Maui.Pedometer.csproj
StepCounter/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageVM.cs  MauiProgram.cs  StepCounter.csproj
StepCounter/Charts/Pie/: PieChart.xaml  PieChart.xaml.cs  PieChartDrawable.cs  PieChartGraphicsView.cs
StepCounter/Classes/: CommonDeviceHelper.cs
StepCounter/Data/: AddDatabase.cs  DatabaseUpdates.cs
StepCounter/Global/: BaseViewModel.cs  Constants.cs  StepStepUpdateMsg.cs  WidgetActionMessage.cs
StepCounter/Interfaces/: ICommonDeviceHelper.cs  IStepServiceWapper.cs
StepCounter/Models/: AppSetting.cs  CurrentCounter.cs  Step.cs
StepCounter/Modules/AppSettings/ViewModels/: AppSettingsVM.cs
StepCounter/Modules/AppSettings/Views/: AppSettings.xaml  AppSettings.xaml.cs
StepCounter/Resources/Raw/: AppSQLite.db3
StepCounter/Resources/Styles/: Colors.xaml  Styles.xaml
